# hermes-house-tracker

./: .gitignore  LICENSE  README.md  docker-compose.yml
hermes-backend/: Dockerfile  docker-compose.yml  pom.xml
hermes-backend/grafana/: dashboards.yaml
hermes-backend/grafana/dashboards/: funda-proxy.json  hermes-backend.json
hermes-backend/keycloak/: realm-export.json
hermes-backend/src/main/java/com/kropholler/dev/hermes/: DeletedListingCleanupScheduler.java  HermesBackendApplication.java  NightlyRescrapeScheduler.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/agent/: AgentTaskDto.java  AgentTaskScheduler.java  AgentTaskService.java  AgentTaskStatus.java  AgentTaskType.java  NotificationDto.java  NotificationService.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/ai/: AiChatService.java  AiConfig.java  ChatController.java  ChatListingCard.java  ChatListingCardMapper.java  ChatMessageRequest.java  ChatToolProvider.java  ListingSummaryDto.java  ListingSummaryService.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/api/: AgentTaskController.java  ApiMapper.java  GlobalExceptionHandler.java  ListingController.java  NotificationController.java  ScrapingSessionController.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/config/: AsyncConfig.java  CorrelationIdFilter.java  EventPublicationSchemaMigrator.java  GlobalExceptionHandler.java  JacksonConfig.java  MapStructConfig.java  MdcTaskDecorator.java  ObservabilityConfig.java  ProblemDetailAccessDeniedHandler.java  SecurityConfig.java  WebSocketConfig.java  WsAuthChannelInterceptor.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/crypto/: EncryptedDoubleConverter.java  EncryptedStringConverter.java  EncryptionKeyVersionListener.java  EncryptionProperties.java  EncryptionVersioned.java  FieldEncryptor.java  Reencryptable.java  ReencryptionRunner.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/exception/: ForbiddenException.java  NotFoundException.java  UnprocessableEntityException.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/favorites/: FavoriteApiMapper.java  FavoriteController.java  FavoriteDto.java  FavoriteEntity.java  FavoriteRepository.java  FavoriteService.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/favourites/: Favourite.java  FavouriteApiMapper.java  FavouriteController.java  FavouriteDto.java  FavouriteEntity.java  FavouriteRepository.java  FavouriteService.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/funda/: FundaClient.java  FundaListingMapper.java  ListingNotFound.java  RawListing.java  RawPriceChange.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/listing/: GeoLocation.java  GeocodingService.java  ListingApiMapper.java  ListingChatSearchCriteria.java  ListingController.java  ListingCreated.java  ListingDto.java  ListingMapper.java  ListingRadiusSearchCriteria.java  ListingSearchParams.java  ListingService.java  ListingSnapshotDto.java  ListingSnapshotsCreated.java  ListingSpecifications.java  ListingStatus.java  PriceDropResult.java  PriceHistoryConsumer.java  PriceHistoryEntryDto.java  PriceHistoryService.java  PriceHistoryUpdated.java  RescrapeMapper.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/notification/: EmailNotificationSender.java  Notification.java  NotificationApiMapper.java  NotificationContent.java  NotificationController.java  NotificationDto.java  NotificationEntity.java  NotificationReencryptionTask.java  NotificationRepository.java  NotificationService.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/profile/: AddressDto.java  UserProfileApiMapper.java  UserProfileController.java  UserProfileEntity.java  UserProfileReencryptionTask.java  UserProfileRepository.java  UserProfileService.java  UserProfileSyncFilter.java  UserProfileSyncFilterConfig.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/report/: ListingReport.java  PricePoint.java  ReportApiMapper.java  ReportController.java  ReportService.java  StatusPoint.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/scraping/: FundaProxyFacade.java  ListingNotFound.java  RawListing.java  RawPriceChange.java  ScrapingQueueService.java  ScrapingSessionApiMapper.java  ScrapingSessionCompleted.java  ScrapingSessionController.java  ScrapingSessionDto.java  ScrapingSessionFailed.java  ScrapingSessionMapper.java  ScrapingSessionStatus.java  ScrapingSessionType.java
hermes-backend/src/main/java/com/kropholler/dev/hermes/security/: CurrentUser.java
hermes-backend/src/main/resources/: application.properties  logback-spring.xml
hermes-backend/src/main/resources/db/migration/: V10__rename_favourites_to_favorites.sql  V11__create_user_profiles.sql  V12__rename_client_id_to_user_id.sql  V13__add_user_id_to_chat_messages.sql  V14__add_email_to_user_profiles.sql  V15__add_chat_messages_encryption_key_version.sql  V15__encrypt_sensitive_columns.sql  V16__widen_agent_tasks_columns.sql  V1__create_schema.sql  V2__widen_event_publication_columns.sql  V3__add_price_history.sql  V4__add_listing_details.sql  V5__add_chat_messages.sql  V6__add_favourites.sql  V7__add_postgis_and_geo.sql  V8__cities_replace_geometry_with_lat_lon.sql  V9__add_agent_tasks_and_notifications.sql
hermes-backend/src/main/resources/openapi/: agent-tasks.yaml  api.yaml  chat-history.yaml  favorites.yaml  favourites.yaml  listing.yaml  notifications.yaml  profile.yaml  report.yaml  scraping.yaml
hermes-backend/src/test/java/com/kropholler/dev/hermes/: HermesBackendApplicationContextTest.java  HermesBackendApplicationTests.java  TestHermesBackendApplication.java  TestcontainersConfiguration.java
hermes-backend/src/test/java/com/kropholler/dev/hermes/ai/: ChatControllerTest.java  (+1 more)
hermes-backend/src/test/resources/: application.properties
hermes-backend/src/test/resources/features/: favorites.feature  listing-report.feature  listing-search.feature  notifications.feature  profile.feature  scraping.feature  watches.feature
hermes-backend/src/test/resources/fixtures/: funda-search-result.html
(+492 files in other folders)
